//Fonts
$font-family: 'Lato', Helvetica, Arial, sans-serif
$font-family-semibold: 'Lato Semibold', Helvetica, Arial, sans-serif

//Font Weight
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-regular-italic: 400i
$font-weight-bold: 700

//Font Size
$font-size-rem-base: 14px
$font-size-heading-xl: 3rem
$font-size-heading-lg: 2.286rem
$font-size-heading-md: 1.714rem
$font-size-heading-sm: 1.286rem
$font-size-heading-xs: 1.143rem
$font-size-heading-xxs: 0.857rem
$font-size-text: 1rem
$font-size-text-small: 0.857rem
$font-size-text-md: 1.143rem

//Line Height
$line-height-xs: 0.5
$line-height-sm: 1.1
$line-height-md: 1.5

//Colors
//Primary Color
$color-primary-ultra-light: #DEECED
$color-primary-light: #A6E2E6
$color-primary: #34CDD7
$color-primary-dark: #17828A
$color-primary-ultra-dark: #00474D

//Semantic Colors
$color-error: #e60f0a
$color-alert: #f9c325
$color-success: #66bd2c
$color-info: #30bbc4

//Background
$background-body: #f8f8f8
$background-menu-global: linear-gradient(114.9deg, #2F3240 0%, #474B5A 100%)

//Neutral Colors
$color-neutral-white: #FFFFFF
$color-neutral-ultra-light: #DDDDDD
$color-neutral-light: #BBBBBB
$color-neutral: #999999
$color-neutral-dark: #555555
$color-neutral-dark-pending: #6D7278
$color-neutral-ultra-dark: #333333

//Hue Colors
$color-red-1: #FF8C8C
$color-red-2: #E65C65
$color-red-3: #E63945
$color-red-4: #B31212
$color-red-5: #8C0000

$color-blue-1: #B5E2FA
$color-blue-2: #4CBFD9
$color-blue-3: #29859A
$color-blue-4: #0F4C5C
$color-blue-5: #253544

$color-yellow-1: #FCD79F
$color-yellow-2: #FFCF00
$color-yellow-3: #FF9900
$color-yellow-4: #C77700
$color-yellow-5: #734500


$color-green-1: #B9EB98
$color-green-2: #91D962
$color-green-3: #5DB324
$color-green-4: #3E8013
$color-green-5: #234D08

$color-orange-1: #FFC8A6
$color-orange-2: #F9906E
$color-orange-3: #F96737
$color-orange-4: #E1410C
$color-orange-5: #4F2010

$color-grey-1: #DDDDDD
$color-grey-2: #BBBBBB
$color-grey-3: #666666
$color-grey-4: #555555
$color-grey-5: #333333

//Contextual Colors

//Spacing
$spacing-xxs: 4px
$spacing-xs: 8px
$spacing-s: 16px
$spacing-m: 24px
$spacing-l: 48px
$spacing-xl: 96px

//Border Radius
$border-radius-small: 4px
$border-radius-medium: 8px
$border-radius-large: 16px
$border-radius-circle: 50%
$border-radius-action-small: 4px
$border-radius-submit-medium: 8px
$border-radius-submit-large: 20px

//Border
$border-small: 1px
$border-medium: 2px

//Box Shadows
$box-shadow-s: 1px 1px 3px 0 rgba(0,0,0,0.1)
$box-shadow-m: 1px 1px 2px 0 rgba(0,0,0,0.2)
$box-shadow-l: 0 1px 4px 0 rgba(0,0,0,0.5)

//  Transitions
$time-transition: 0.5s


// Heights
$height-sm: 50px
$height-md: 80px
$height: 100px