@import variables

=myButton($color, $hover) 
    &:hover
        background-color: $hover
    font-size: $font-size-text
    padding: $font-size-rem-base
    border-radius: $border-radius-medium
    box-shadow: $box-shadow-m
    background-color: $color
    cursor: pointer
    color: $color-neutral-white
    font-weight: $font-weight-bold


.header
    display: inline-flex
    justify-content: space-between
    height: $height
    vertical-align: middle
    font-size: $font-size-heading-md
    align-items: center
    width: 70%
    .fighter
        cursor: pointer
        width: 40%
        padding: $font-size-rem-base
        font-weight: $font-weight-bold
        color: $color-grey-4

.body
    .life-bars 
        display: inline-flex
        justify-content: space-between
        width: 70%
        height: $height-sm
        .life-bar
            // background: linear-gradient(90deg, $color-green-3 50%, $color-grey-2, 50%)
            background: linear-gradient(90deg, $color-green-2 100%, $color-neutral-ultra-light 0%)
            // background: linear-gradient(90deg, $color-green-3 50%, $color-grey-2, 50%);
            width: 40%
            border: $border-small solid $color-grey-3
            border-radius: $border-radius-large

    .start-game
        height: $height-md
        span
            &:hover
                background-color: $color-yellow-2
            font-size: $font-size-text
            padding: $font-size-rem-base
            border-radius: $border-radius-medium
            box-shadow: $box-shadow-m
            background-color: $color-yellow-3
            cursor: pointer
            color: $color-neutral-white
            font-weight: $font-weight-bold

    .controls
        display: inline-flex
        justify-content: space-between
        width: 70%
        height: $height-sm
        .attact
            span
                +myButton($color-red-3, $color-red-2)
        .special-attact
            span
                +myButton($color-green-3, $color-green-2)
        .heal
            span
                +myButton($color-blue-3, $color-blue-2)
        .give-up
            span
                +myButton($color-grey-3, $color-grey-2)